View/MainWindow.xaml

<Window x:Class="NoteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inter="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:NoteWPF"
        xmlns:vm="clr-namespace:NoteWPF.ViewModel"
        xmlns:beh="clr-namespace:NoteWPF.Behavior"
        mc:Ignorable="d" x:Name="WindowNote"
        Title="Notes" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ObjectDataProvider x:Key="FontBackColor" d:IsDataSource="True" ObjectType="{x:Type vm:FontBackColorComboBox}"/>
            <ObjectDataProvider x:Key="FontHeight" d:IsDataSource="True" ObjectType="{x:Type vm:FontHeightList}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <vm:NoteViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Note:"/>
            <TextBox x:Name="TitleTextBox" Width="200" Text="{Binding Name}"/>
        </StackPanel>

        <ToolBar Grid.Row="2" Grid.Column="0" Margin="10">
            <Button x:Name="btnOpen"
                    Content="Open"/>
            <Button x:Name="btnSave"
                    Content="Save"/>
            <Separator/>
            
            <Button Command="ApplicationCommands.Cut" Content="Cut"/>
            <Button Command="ApplicationCommands.Copy" Content="Copy"/>
            <Button Command="ApplicationCommands.Paste" Content="Paste"/>
            <Separator/>
            
            <Button Command="ApplicationCommands.Undo" Content="Undo"/>
            <Button Command="ApplicationCommands.Redo" Content="Redo"/>
            <Separator/>
            
            <ComboBox x:Name="Fontheight" 
                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource FontHeight}}"   
                      Width="60" 
                      Cursor="Hand"/>
            <ComboBox x:Name="ColorBox" 
                      ItemsSource="{Binding Mode=OneWay, Source={StaticResource FontBackColor}}"  
                      Width="100" 
                      Cursor="Hand"/>
            <Separator/>
            
            <Button x:Name="BoldButton" Command="EditingCommands.ToggleBold" Content="B" Width="20"/>
            <Button x:Name="ItalicButton" Command="EditingCommands.ToggleItalic" Content="I" Width="20"/>
            <Button x:Name="UnderlineButton" Command="EditingCommands.ToggleUnderline" Content="U" Width="20"/>
        </ToolBar>
        
        <RichTextBox x:Name="RichTextControl"
                     
                     Grid.Row="3"
                     SpellCheck.IsEnabled="True" 
                     AcceptsTab="True" 
                     VerticalScrollBarVisibility="Auto" 
                     HorizontalScrollBarVisibility="Auto"
                     Grid.Column="0"
                     Grid.ColumnSpan="3" 
                     Margin="20, 0, 20, 20"/>
    </Grid>
    <inter:Interaction.Behaviors>
        <beh:RTBehaviour/>
    </inter:Interaction.Behaviors>
</Window>
